<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Skull Kid Says</h1>
    <main>
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
        <button id="Start">Start!</button>
        <aside id="themeMenu">
            <div class="theme"></div>
            <div class="theme"></div>
        </aside>
    </main>
</body>
</html>